# MyButterKnife

./: build.gradle  settings.gradle
MyButterKnife-annotations/src/main/java/com/ivyzh/mybutterknife_annotations/: MyBindView.java
MyButterKnife-compiler/: build.gradle
MyButterKnife-compiler/src/main/java/com/ivyzh/mybutterknife_compiler/: MyButterKnifeProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivyzh/butterknifedemo/: LoginActivity.java  MainActivity.java  MainActivity_ViewBinder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
mybutterknife/src/androidTest/java/com/ivyzh/mybutterknife/: ExampleInstrumentedTest.java
mybutterknife/src/main/: AndroidManifest.xml
mybutterknife/src/main/java/com/ivyzh/mybutterknife/: FindViewUtils.java  MyButterKnife.java  MyUnbinder.java
mybutterknife/src/test/java/com/ivyzh/mybutterknife/: ExampleUnitTest.java
