// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //google()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //增加这一句

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
       // google()
        jcenter()
        maven { url "https://jitpack.io" }// 添加
        maven { url "https://maven.google.com" }// 添加
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
