apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'//增加这一句, Android Studio2.3.3到3.0版本后，同时也更新了gradle到4.1后，就出现了这个问题。

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ivyzh.butterknifedemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加了javaCompileOptions
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:27.0.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    //增加这一句
    //    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation project(':MyButterKnife-annotations')
    // implementation project(':MyButterKnife-compiler')
    annotationProcessor project(':MyButterKnife-compiler')
    implementation project(':mybutterknife')
}
