apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':MyButterKnife-annotations')

    // 拷入
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.8.0'
}

//Error:(23, 35) 错误: 编码GBK的不可映射字符
tasks.withType(JavaCompile){
    options.encoding ="UTF-8"
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
